<!DOCTYPE html>
<html>
<head>
	
	<title>form </title>
	<style>
		{

		}
	</style>

</head>
<body>
	<form action="#" method="post">
	<table>
		<tr>
			<td>
	<label> UNIVERSITY:</label>
	<input type="NAME" name="NAME">
</td>
</tr>

	<tr>
		<td>
			<label> INSTITUTE: </label>
	<input type="name" name="name">
</td>
</tr>

		<tr>
			<td>
				<label> BRANCH: </label>
	<select type="name" name="name">
		<option value="name">civil</option>
		<option value="name">mechanical</option>
		<option value="name">electrical</option>
		<option value="name">computer</option>
	</select>
</td>
</tr>

		<tr>
			<td>
				<label> DEGREE: </label>
	<input type="name" name="name">
	<input type="radio" name="">pursuing
	<input type="radio" name="">compeleted 
</td>
</tr>

		<tr>
			<td>
				<label> AVERAGE CPI: </label>
	<input type="number" name="">upto
	<input type="number" name="">th semester 
</td>
</tr>


		<tr>
			<td>
				<label> EXPERIENCE: </label>
	<select> 
	<option value="name">1</option>
	<option value="name">2</option>
	<option value="name">3</option>
	<option value="name">4</option>
</select>
</td>
</tr>

		
		<tr>
			<td>
				<label> YOUR WEBSITE OR BLOG: </label>
	<input type="name" name="name">
</td>
</tr>
</table>
</form>


</body>
</html>